* {
  box-sizing: border-box;
}

.image {
  display: block;
  &--mobile {
    display: none;
  }
}

.description_control {
  display: none;
}

.section {
  max-width: 80rem;
  margin: 0 auto;
}

.sn_name {
  font-weight: 600; 
  margin: 0 10px 0 0;
}

.header_grid {
  display: grid;
  grid-template-areas: 
  'photo name'
  'photo github'
  'photo links';
  grid-template-rows: 100px 30px 120px; 
  grid-template-columns: 220px auto; 
  column-gap: 15px; 
  margin-top: 10px;
  align-items: center;                
}

.header {
  &--name {
    grid-area: name;
    margin-top: 15px;
  }
  &--github_link {
    grid-area: github;
    display: flex;
    margin: 0 0 0 10px;
    font-size: 24px;
  }
  &--facebook_link {
    grid-area: links;
    display: flex;
    margin: 0 0 0 10px;
    font-size: 24px;
  }
  &--photo {
    grid-area: photo;
    display: block;
    &-mobile {
      display: none;
    }
  }
}

.titlename {
  margin: 0.5rem 0 0.5rem 0;
}

.education_item {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.slide {
  display: none;
  &-active {
    display: block;
  }
  &-next {
    display: block;
    position: absolute;
    width: 100%;
  }
  &-to_left {
    animation-name: left;
  }
  &-to_right {
    animation-name: right;
    animation-direction: reverse;
  }
  &-from_left {
    animation-name: left;
    animation-direction: reverse;
  }
  &-from_right {
    animation-name: right;
  }
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}


@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}


.slides_wrapper {
  width: 100%;
  overflow: hidden;
  border: solid 2px black;
  position: relative;
}

.slide_wrapper {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}

.slide_description {
  padding: 0 20px 0 20px;
  &--header {
    font-size: 30px;
    font-weight: 500;
  }
  &--list {
    padding-left: 20px;
  }
  &--item {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }
}

.control_panel {
  font-size: 60px;
  cursor: pointer;
  width: 15%;
  position: relative;
}

.slider {
  display: flex;
  margin-top: 15px;
}

.direction_pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

details {
  background: #fff;
  font-size: 16px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
  display: flex;
}

details div.content{
  padding: 0 24px 24px 24px;
}

details[open] summary:after {
  color: #9e9e9e;
  content: "expand_less";
  font-family: 'Material Icons';
}
details[open] {
  margin-top: 16px;
  margin-bottom: 16px;
  border: none;
  border-radius: 2px;
}

details[open]:first-child {
  margin-top: 0;
  margin-bottom: 16px;
  border: none;
}

details[open]:last-child {
  margin-top: 16px;
  margin-bottom: 0px;
  border: none;
}

summary {
  outline: none;
  cursor: pointer;
  padding: 16px 24px;
  color:#212121;
  position: relative;
  font-size: 15px;
}

summary:hover {
  background:#eeeeee;
}

details[open] summary:hover {
  background: none;
}

summary ul {
  padding-left: 0;
  list-style: none;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

summary ul li {
  flex: 1 100%;
  flex-flow: row wrap;
}

summary ul li span {
  display: block;
  font-size: 12px;
  margin-top: 6px;
  opacity: .75;
}

summary::-webkit-details-marker {
  display: none;
}

summary::after {
  content: "expand_more";
  font-family: 'Material Icons';
  color: #9e9e9e;
  font-size: 1.5em;
  padding: 0;
  text-align: center;
  margin-top: 0;
  position: absolute;
  top: calc(50% - 12px);
  bottom: 0;
  right: 0;
  width: 6%;
}  

@media (max-width: 414px) {
  .image {
    display: none;
    &--mobile {
      display: none;
      &-active {
        display: block;
      }
    }
  }

  .control_panel {
     display: none;
  }
  
  .description_control {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 15px 15px 0 0;
    &--image {
      width: 24px;
      height: 24px;
    }
    &--text {
      margin: 0 15px 0 0;
      font-weight: 600;
      font-size: 16px;
    }
  }

  .slide_description {
    display: none;
    padding: 0 10px 0 10px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 10;
    background-color: white;
    border: 2px solid black;
    &--header {
      font-size: 24px;
    }
    &--list {
      padding-left: 20px;
    }
    &--item {
      font-size: 20px;
      margin-bottom: 0.5rem;
    }
    &-active {
      display: block;
    }
  }

  .slides_wrapper {
    width: 100%;
    overflow: hidden;
    border: solid 2px black;
    margin-left: 1px;
    margin-right: 1px;
  }

  .slide_wrapper {
    position: relative;
  }

  .header {
    &--name {
      grid-area: name;
      margin-top: 15px;
      font-size: 18px;
    }
    &--github_link {
      font-size: 16px;
    }
    &--facebook_link {
      font-size: 16px;
    }
    &--photo {
      display: none;
      &-mobile {
        display: block;
      }
    }
  }
}

@media (max-width: 1024px) {
  .slide_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .slide_description {
    padding: 0 20px 0 20px;
    &--header {
      font-size: 24px;
      font-weight: 500;
      margin: 10px 0 10px 0;
    }
    &--list {
      padding-left: 20px;
    }
    &--item {
      font-size: 20px;
      margin-bottom: 0.5rem;
    }
  }
}

@media (max-width: 640px) {
  
  .header {
    &--name {
      grid-area: name;
      margin-top: 15px;
      font-size: 18px;
    }
    &--github_link {
      font-size: 16px;
    }
    &--facebook_link {
      font-size: 16px;
    }
    &--photo {
      display: none;
      &-mobile {
        display: block;
      }
    }
  }

  .titlename {
    font-size: 16px;
    margin: 0.3em 0 0.3em 0;
  }

  .education_list {
    margin: 10px 0 10px 0;
  }

  .education_item {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
    
  details div.content{
    padding: 0px 12px 12px 12px;
  }

  summary {
    padding: 10px 10px;
  }

  .header_grid {
    display: grid;
    grid-template-areas:
    'photo name'
    'photo github'
    'photo links';
    grid-template-rows: 45px 45px 45px; 
    grid-template-columns: 110px auto; 
    column-gap: 10px; 
    margin-top: 5px;                   
  }
}